<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Email Template Enhanced</title>
    <style type="text/css" media="all">
        body {
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
            color: #333;
        }

      .email-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

      .email-content {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 50px;
            text-align: center;
            width: 80%;
            max-width: 600px;
            border-radius: 10px; /* Ajout de bordures rondes */
        }

        h1 {
            color: #007BFF;
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 30px;
        }

      .signature {
            font-style: italic;
            color: #999;
            margin-top: 30px;
        }

        /* Ajout d'un fond d'image pour un aspect plus vibrant */
       .email-content::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('https://as2.ftcdn.net/v2/jpg/07/30/51/39/1000_F_730513939_2XWNYBoZ6UBVazk7cHVlxPpKrCBq6lSL.jpg'); /* Remplacez par l'URL de votre image */
            opacity: 0.1;
            z-index: -1;
            border-radius: inherit;
        }

        /* Styles pour les écrans mobiles */
        @media only screen and (max-width: 480px) {
          .email-content {
                padding: 30px;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-content">
            <img src="../public/images/Untitleed.png" alt="Logo" style="width: 200px; height: auto; margin-bottom: 20px;"> <!-- Remplacez par l'URL de votre logo -->
            <h1>Bonjour, [Nom]</h1>
            <p>[Message]</p>
            <p class="signature">Cordialement,<br>Equipe Horizon Sans Frontières</p>
        </div>
    </div>
</body>
</html>
